<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/prueba2/src-gen" creationIcons="false" editDirectory="/prueba2.edit/src-gen"
    editorDirectory="/prueba2.editor/src-gen" modelPluginID="prueba2" modelName="Prueba2"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>prueba2.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Prueba2" disposableProviderFactory="true" ecorePackage="prueba2.ecore#/">
    <genClasses ecoreClass="prueba2.ecore#//Aplicacion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prueba2.ecore#//Aplicacion/atributo1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prueba2.ecore#//Aplicacion/dynamic"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prueba2.ecore#//Aplicacion/ventana"/>
    </genClasses>
    <genClasses ecoreClass="prueba2.ecore#//Ventana">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prueba2.ecore#//Ventana/nombre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference prueba2.ecore#//Ventana/aplicacion"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute prueba2.ecore#//Ventana/dynamic2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
