<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/DSM-E3Lib/src" modelPluginID="DSM-E3Lib" modelName="DSM-E3"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="8.0" copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Practica6.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Practica6" disposableProviderFactory="true" ecorePackage="Practica6.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Practica6.ecore#//TipoDato">
      <genEnumLiterals ecoreEnumLiteral="Practica6.ecore#//TipoDato/Entero"/>
      <genEnumLiterals ecoreEnumLiteral="Practica6.ecore#//TipoDato/Real"/>
      <genEnumLiterals ecoreEnumLiteral="Practica6.ecore#//TipoDato/Caracter"/>
      <genEnumLiterals ecoreEnumLiteral="Practica6.ecore#//TipoDato/Cadena"/>
      <genEnumLiterals ecoreEnumLiteral="Practica6.ecore#//TipoDato/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="Practica6.ecore#//TipoDato/Fecha"/>
      <genEnumLiterals ecoreEnumLiteral="Practica6.ecore#//TipoDato/FechaHora"/>
    </genEnums>
    <genClasses ecoreClass="Practica6.ecore#//Esquema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Practica6.ecore#//Esquema/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Practica6.ecore#//Esquema/tablas"/>
    </genClasses>
    <genClasses ecoreClass="Practica6.ecore#//Tabla">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Practica6.ecore#//Tabla/nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Practica6.ecore#//Tabla/columnas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Practica6.ecore#//Tabla/fks"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Practica6.ecore#//Tabla/esquema"/>
    </genClasses>
    <genClasses ecoreClass="Practica6.ecore#//Columna">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Practica6.ecore#//Columna/nombre"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Practica6.ecore#//Columna/tipo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Practica6.ecore#//Columna/esPK"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Practica6.ecore#//Columna/permiteNulos"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Practica6.ecore#//Columna/tabla"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Practica6.ecore#//Columna/largo"/>
    </genClasses>
    <genClasses ecoreClass="Practica6.ecore#//FK">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Practica6.ecore#//FK/nombre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Practica6.ecore#//FK/referencia"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Practica6.ecore#//FK/columna"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
