<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/DSME3/src" modelPluginID="DSME3" modelName="Entrega3"
    rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="8.0" copyrightFields="false" providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter"
    operationReflection="true" importOrganizing="true">
  <foreignModel>../../DSM-E2/Metamodels/MyER.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="MyER" disposableProviderFactory="true" ecorePackage="MyER.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyER.ecore#//TipoDatosER">
      <genEnumLiterals ecoreEnumLiteral="MyER.ecore#//TipoDatosER/integer"/>
      <genEnumLiterals ecoreEnumLiteral="MyER.ecore#//TipoDatosER/double"/>
      <genEnumLiterals ecoreEnumLiteral="MyER.ecore#//TipoDatosER/string"/>
    </genEnums>
    <genClasses ecoreClass="MyER.ecore#//Tabla">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyER.ecore#//Tabla/Nombre"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MyER.ecore#//Tabla/Padre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyER.ecore#//Tabla/columnas"/>
    </genClasses>
    <genClasses ecoreClass="MyER.ecore#//Columna">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyER.ecore#//Columna/Nombre"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MyER.ecore#//Columna/tabla"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyER.ecore#//Columna/Tipo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyER.ecore#//Columna/EsPrimaria"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyER.ecore#//Columna/clavesAjena"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyER.ecore#//Columna/enClaveAjena"/>
    </genClasses>
    <genClasses ecoreClass="MyER.ecore#//Esquema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyER.ecore#//Esquema/Nombre"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyER.ecore#//Esquema/Tablas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyER.ecore#//Esquema/clavesAjenas"/>
    </genClasses>
    <genClasses ecoreClass="MyER.ecore#//ClaveAjena">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference MyER.ecore#//ClaveAjena/esquema"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyER.ecore#//ClaveAjena/columna"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyER.ecore#//ClaveAjena/columnaReferenciada"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyER.ecore#//ClaveAjena/Nombre"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
