<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/DSMP1meta/src-gen" creationIcons="false" editDirectory="/DSMP1meta.edit/src-gen"
    editorDirectory="/DSMP1meta.editor/src-gen" modelPluginID="DSMP1meta" modelName="DSMP1meta"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dSMP1meta.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="DSMP1meta" disposableProviderFactory="true" ecorePackage="dSMP1meta.ecore#/">
    <genClasses ecoreClass="dSMP1meta.ecore#//Proyecto">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dSMP1meta.ecore#//Proyecto/clases"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dSMP1meta.ecore#//Proyecto/nombre"/>
    </genClasses>
    <genClasses ecoreClass="dSMP1meta.ecore#//Clase">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dSMP1meta.ecore#//Clase/relaciones"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dSMP1meta.ecore#//Clase/atributo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dSMP1meta.ecore#//Clase/nombre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dSMP1meta.ecore#//Clase/padre"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dSMP1meta.ecore#//Clase/hijos"/>
    </genClasses>
    <genClasses ecoreClass="dSMP1meta.ecore#//Relacion">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dSMP1meta.ecore#//Relacion/cardinalidades"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dSMP1meta.ecore#//Relacion/nombre"/>
    </genClasses>
    <genClasses ecoreClass="dSMP1meta.ecore#//Tipo"/>
    <genClasses ecoreClass="dSMP1meta.ecore#//Cardinalidad">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dSMP1meta.ecore#//Cardinalidad/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dSMP1meta.ecore#//Cardinalidad/max"/>
    </genClasses>
    <genClasses ecoreClass="dSMP1meta.ecore#//Composicion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dSMP1meta.ecore#//Composicion/max"/>
    </genClasses>
    <genClasses ecoreClass="dSMP1meta.ecore#//Atributo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dSMP1meta.ecore#//Atributo/nombre"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
